PORT = 3001
DATABASE_PRODUCT = mongodb

# Postgresql data
POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_DB = dvdrental
POSTGRESS_PASS = 123456
POSTGRESS_PORT = 5432

#MSSQL data
MSSQL_SERVER = localhost
MSSQL_AUTH_TYPE = default
MSSQL_USER = nodejs
MSSQL_PASS = 123456
MSSQL_PORT = 1433
MSSQL_DB = WideWorldImporters

#MONGODB data
MONGODB_URI = mongodb+srv://tabs7:preespecialidad@wachimingo.aorej.mongodb.net/microempresa?retryWrites=true